<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceDescCell" rowHeight="305" id="Dpv-X4-jTS" customClass="PlaceDescCell" customModule="Demo4all" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpv-X4-jTS" id="Lea-bR-0el">
                <rect key="frame" x="0.0" y="0.0" width="330" height="304.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-M8-lLi">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="181"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-yc-NEo">
                                <rect key="frame" x="15" y="12" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I1c-Aj-0cC"/>
                                    <constraint firstAttribute="width" constant="35" id="vH4-tz-zxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Ligar" image="phone">
                                    <color key="titleColor" red="0.79787999389999997" green="0.54009342189999998" blue="0.098482914269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-wd-ixB">
                                <rect key="frame" x="78" y="12" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="d7O-Rz-Q9b"/>
                                    <constraint firstAttribute="height" constant="35" id="fLp-aO-xsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="36" maxY="0.0"/>
                                <state key="normal" title="Serviços" image="service">
                                    <color key="titleColor" red="0.79787999389999997" green="0.54009342189999998" blue="0.098482914269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-0d-nwG">
                                <rect key="frame" x="142" y="12" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="16r-XX-5qB"/>
                                    <constraint firstAttribute="width" constant="35" id="Ssr-ZM-bKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="37" maxY="0.0"/>
                                <state key="normal" title="endereço" image="location">
                                    <color key="titleColor" red="0.79787999389999997" green="0.54009342189999998" blue="0.098482914269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-u2-QWT">
                                <rect key="frame" x="203" y="12" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Zm0-PU-inR"/>
                                    <constraint firstAttribute="height" constant="35" id="c49-cb-jgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="45" maxY="0.0"/>
                                <state key="normal" title="comentarios" image="chat">
                                    <color key="titleColor" red="0.79787999389999997" green="0.54009342189999998" blue="0.098482914269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-5H-BaL">
                                <rect key="frame" x="261" y="12" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9BS-Ws-mRr"/>
                                    <constraint firstAttribute="height" constant="35" id="Joc-Y4-YP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="37" maxY="0.0"/>
                                <state key="normal" title="favoritos" image="fav">
                                    <color key="titleColor" red="0.79787999389999997" green="0.54009342189999998" blue="0.098482914269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-5E-2n1">
                                <rect key="frame" x="15" y="67" width="290" height="1"/>
                                <color key="backgroundColor" white="0.88137664098173507" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q6X-9j-4Vs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-5n-HIS">
                                <rect key="frame" x="20" y="71" width="290" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lectus at orci dignissim interdum eget quis purus. Etiam blandit enim eu eros dictum bibendum. Pellentesque habitan ahahahahah ahahahahahha ahahaha</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.75793856382369995" green="0.5520969033241272" blue="0.21557581424713135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wD-u2-QWT" firstAttribute="top" secondItem="VmA-M8-lLi" secondAttribute="top" constant="12" id="54S-pV-9Re"/>
                            <constraint firstItem="C0P-5H-BaL" firstAttribute="top" secondItem="VmA-M8-lLi" secondAttribute="top" constant="12" id="Dmt-1P-MlE"/>
                            <constraint firstAttribute="height" constant="181" id="E00-qx-mdL"/>
                            <constraint firstItem="2yZ-0d-nwG" firstAttribute="top" secondItem="VmA-M8-lLi" secondAttribute="top" constant="12" id="GDA-bK-QTp"/>
                            <constraint firstItem="2yZ-0d-nwG" firstAttribute="leading" secondItem="Pmn-wd-ixB" secondAttribute="trailing" constant="29" id="Qup-2C-lFi"/>
                            <constraint firstAttribute="trailing" secondItem="Rll-5E-2n1" secondAttribute="trailing" constant="25" id="VNI-pn-VPa"/>
                            <constraint firstItem="ECY-yc-NEo" firstAttribute="top" secondItem="VmA-M8-lLi" secondAttribute="top" constant="12" id="WRV-eX-yQo"/>
                            <constraint firstItem="Rll-5E-2n1" firstAttribute="top" secondItem="ECY-yc-NEo" secondAttribute="bottom" constant="20" id="WjP-Pn-f3Y"/>
                            <constraint firstItem="Pmn-wd-ixB" firstAttribute="leading" secondItem="ECY-yc-NEo" secondAttribute="trailing" constant="28" id="eDp-4c-AGd"/>
                            <constraint firstItem="ECY-yc-NEo" firstAttribute="leading" secondItem="VmA-M8-lLi" secondAttribute="leading" constant="15" id="m0d-hU-3us"/>
                            <constraint firstItem="2wD-u2-QWT" firstAttribute="leading" secondItem="2yZ-0d-nwG" secondAttribute="trailing" constant="26" id="uvQ-AO-bvk"/>
                            <constraint firstItem="C0P-5H-BaL" firstAttribute="leading" secondItem="2wD-u2-QWT" secondAttribute="trailing" constant="23" id="vfY-Qm-Mnd"/>
                            <constraint firstItem="Pmn-wd-ixB" firstAttribute="top" secondItem="VmA-M8-lLi" secondAttribute="top" constant="12" id="xBg-EL-XgZ"/>
                            <constraint firstItem="Rll-5E-2n1" firstAttribute="leading" secondItem="VmA-M8-lLi" secondAttribute="leading" constant="15" id="zjk-Ev-9Ya"/>
                        </constraints>
                    </view>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-f5-xy6">
                        <rect key="frame" x="0.0" y="181" width="330" height="123.5"/>
                    </mapView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-zg-0b0">
                        <rect key="frame" x="0.0" y="284.5" width="330" height="20"/>
                        <color key="backgroundColor" red="0.75793856380000002" green="0.55209690330000005" blue="0.21557581419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="m2B-ll-gK6"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-db-Uk6">
                        <rect key="frame" x="274" y="254.5" width="44" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="XbV-VY-vTB"/>
                            <constraint firstAttribute="height" constant="44" id="rvE-zx-FOH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="DNG-f5-xy6" firstAttribute="leading" secondItem="Lea-bR-0el" secondAttribute="leading" id="3Fm-vv-YsF"/>
                    <constraint firstAttribute="trailing" secondItem="HPB-zg-0b0" secondAttribute="trailing" id="815-fW-2QZ"/>
                    <constraint firstAttribute="bottom" secondItem="VY6-db-Uk6" secondAttribute="bottom" constant="6" id="AiC-GU-awF"/>
                    <constraint firstItem="VmA-M8-lLi" firstAttribute="leading" secondItem="Lea-bR-0el" secondAttribute="leading" id="Hn3-5i-Zw7"/>
                    <constraint firstItem="VmA-M8-lLi" firstAttribute="top" secondItem="Lea-bR-0el" secondAttribute="top" id="KhA-o7-O0K"/>
                    <constraint firstAttribute="trailing" secondItem="DNG-f5-xy6" secondAttribute="trailing" id="MHF-3C-8Kf"/>
                    <constraint firstItem="DNG-f5-xy6" firstAttribute="top" secondItem="VmA-M8-lLi" secondAttribute="bottom" id="Mbq-kg-5iQ"/>
                    <constraint firstAttribute="bottom" secondItem="HPB-zg-0b0" secondAttribute="bottom" id="ZZO-L6-dCK"/>
                    <constraint firstItem="HPB-zg-0b0" firstAttribute="leading" secondItem="Lea-bR-0el" secondAttribute="leading" id="cg9-DO-4ae"/>
                    <constraint firstAttribute="trailing" secondItem="VY6-db-Uk6" secondAttribute="trailing" constant="12" id="i7Z-41-gf3"/>
                    <constraint firstAttribute="trailing" secondItem="VmA-M8-lLi" secondAttribute="trailing" id="wLu-W1-oQ7"/>
                    <constraint firstAttribute="bottom" secondItem="DNG-f5-xy6" secondAttribute="bottom" id="xRn-OZ-Wc5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressButton" destination="2yZ-0d-nwG" id="FIa-vh-gUC"/>
                <outlet property="commentButton" destination="2wD-u2-QWT" id="s0K-UF-WRh"/>
                <outlet property="descLabel" destination="dWc-5n-HIS" id="8se-hf-Yif"/>
                <outlet property="favoriteButton" destination="C0P-5H-BaL" id="RNP-3d-bdU"/>
                <outlet property="locationLogoView" destination="VY6-db-Uk6" id="FX8-2e-QzL"/>
                <outlet property="mapView" destination="DNG-f5-xy6" id="6vc-4w-BM2"/>
                <outlet property="phoneButton" destination="ECY-yc-NEo" id="gRS-2Z-0e1"/>
                <outlet property="serviceButton" destination="Pmn-wd-ixB" id="eN7-lw-Jgr"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat" width="100" height="100"/>
        <image name="fav" width="100" height="100"/>
        <image name="location" width="100" height="100"/>
        <image name="phone" width="100" height="100"/>
        <image name="service" width="100" height="100"/>
    </resources>
</document>
